# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'scope.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(849, 454)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../style/img/scope.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        self.gridLayout_8 = QtWidgets.QGridLayout(Form)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 2)
        self.gridLayout_8.setSpacing(0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.split_left = QtWidgets.QSplitter(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.split_left.sizePolicy().hasHeightForWidth())
        self.split_left.setSizePolicy(sizePolicy)
        self.split_left.setOrientation(QtCore.Qt.Horizontal)
        self.split_left.setObjectName("split_left")
        self.fr_left = QtWidgets.QFrame(self.split_left)
        self.fr_left.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_left.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_left.setObjectName("fr_left")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.fr_left)
        self.gridLayout_5.setContentsMargins(1, 1, 0, 0)
        self.gridLayout_5.setSpacing(0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tab_left = QtWidgets.QStackedWidget(self.fr_left)
        self.tab_left.setObjectName("tab_left")
        self.gridLayout_5.addWidget(self.tab_left, 0, 0, 1, 1)
        self.fr_right = QtWidgets.QFrame(self.split_left)
        self.fr_right.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_right.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_right.setObjectName("fr_right")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.fr_right)
        self.gridLayout_7.setContentsMargins(1, 0, 0, 4)
        self.gridLayout_7.setSpacing(0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.split_bottom = QtWidgets.QSplitter(self.fr_right)
        self.split_bottom.setOrientation(QtCore.Qt.Vertical)
        self.split_bottom.setObjectName("split_bottom")
        self.split_right = QtWidgets.QSplitter(self.split_bottom)
        self.split_right.setOrientation(QtCore.Qt.Horizontal)
        self.split_right.setObjectName("split_right")
        self.sw_main = QtWidgets.QStackedWidget(self.split_right)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sw_main.sizePolicy().hasHeightForWidth())
        self.sw_main.setSizePolicy(sizePolicy)
        self.sw_main.setObjectName("sw_main")
        self.tab_right = QtWidgets.QTabWidget(self.split_right)
        self.tab_right.setObjectName("tab_right")
        self.sw_bottom = QtWidgets.QStackedWidget(self.split_bottom)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sw_bottom.sizePolicy().hasHeightForWidth())
        self.sw_bottom.setSizePolicy(sizePolicy)
        self.sw_bottom.setStyleSheet("")
        self.sw_bottom.setObjectName("sw_bottom")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.sw_bottom.addWidget(self.page)
        self.gridLayout_7.addWidget(self.split_bottom, 0, 0, 1, 1)
        self.fr_bottom = QtWidgets.QFrame(self.fr_right)
        self.fr_bottom.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_bottom.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_bottom.setObjectName("fr_bottom")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.fr_bottom)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_7.addWidget(self.fr_bottom, 1, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.fr_right)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setSpacing(0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.l_statusbar = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_statusbar.sizePolicy().hasHeightForWidth())
        self.l_statusbar.setSizePolicy(sizePolicy)
        self.l_statusbar.setStyleSheet("QLabel {\n"
"padding-left:2px;\n"
"padding-top:2px;\n"
"}")
        self.l_statusbar.setText("")
        self.l_statusbar.setObjectName("l_statusbar")
        self.gridLayout_12.addWidget(self.l_statusbar, 0, 0, 1, 1)
        self.le_cmd = QtWidgets.QLineEdit(self.frame)
        self.le_cmd.setText("")
        self.le_cmd.setObjectName("le_cmd")
        self.gridLayout_12.addWidget(self.le_cmd, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.frame, 2, 0, 1, 1)
        self.gridLayout_8.addWidget(self.split_left, 2, 1, 1, 1)
        self.fr_leftbar = QtWidgets.QFrame(Form)
        self.fr_leftbar.setMaximumSize(QtCore.QSize(46, 16777215))
        self.fr_leftbar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_leftbar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_leftbar.setObjectName("fr_leftbar")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.fr_leftbar)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fr_left_top_btn = QtWidgets.QFrame(self.fr_leftbar)
        self.fr_left_top_btn.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_left_top_btn.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_left_top_btn.setObjectName("fr_left_top_btn")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.fr_left_top_btn)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem)
        spacerItem1 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem1)
        self.verticalLayout.addWidget(self.fr_left_top_btn)
        self.fr_left_tab_btn = QtWidgets.QFrame(self.fr_leftbar)
        self.fr_left_tab_btn.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_left_tab_btn.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_left_tab_btn.setObjectName("fr_left_tab_btn")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.fr_left_tab_btn)
        self.verticalLayout_2.setContentsMargins(4, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.b_left_toggle = QtWidgets.QPushButton(self.fr_left_tab_btn)
        self.b_left_toggle.setMaximumSize(QtCore.QSize(16777215, 30))
        self.b_left_toggle.setStyleSheet("QPushButton {\n"
"/* border-top:1px solid rgb(30,30,30,200);*/\n"
"\n"
"}\n"
"\n"
"QPushButton:checked {\n"
"/*border-right: 1px solid rgba(30,30,30,200);*/\n"
"background:rgb(60,60,60);\n"
"}")
        self.b_left_toggle.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../style/img/tri_left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_left_toggle.setIcon(icon1)
        self.b_left_toggle.setIconSize(QtCore.QSize(30, 32))
        self.b_left_toggle.setCheckable(True)
        self.b_left_toggle.setAutoExclusive(True)
        self.b_left_toggle.setObjectName("b_left_toggle")
        self.verticalLayout_2.addWidget(self.b_left_toggle)
        self.verticalLayout.addWidget(self.fr_left_tab_btn)
        self.fr_left_apps = QtWidgets.QFrame(self.fr_leftbar)
        self.fr_left_apps.setMinimumSize(QtCore.QSize(0, 20))
        self.fr_left_apps.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_left_apps.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_left_apps.setObjectName("fr_left_apps")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.fr_left_apps)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(20, 16, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem2)
        self.b_new = QtWidgets.QPushButton(self.fr_left_apps)
        self.b_new.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../style/img/new_file.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_new.setIcon(icon2)
        self.b_new.setIconSize(QtCore.QSize(32, 32))
        self.b_new.setObjectName("b_new")
        self.verticalLayout_3.addWidget(self.b_new)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.verticalLayout.addWidget(self.fr_left_apps)
        self.gridLayout_8.addWidget(self.fr_leftbar, 2, 0, 1, 1)
        self.fr_topbar = QtWidgets.QFrame(Form)
        self.fr_topbar.setMinimumSize(QtCore.QSize(0, 34))
        self.fr_topbar.setMaximumSize(QtCore.QSize(16777215, 34))
        self.fr_topbar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_topbar.setFrameShadow(QtWidgets.QFrame.Plain)
        self.fr_topbar.setObjectName("fr_topbar")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.fr_topbar)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.fr_tab = QtWidgets.QFrame(self.fr_topbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fr_tab.sizePolicy().hasHeightForWidth())
        self.fr_tab.setSizePolicy(sizePolicy)
        self.fr_tab.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_tab.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_tab.setObjectName("fr_tab")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.fr_tab)
        self.gridLayout_6.setContentsMargins(0, 0, 2, 0)
        self.gridLayout_6.setHorizontalSpacing(2)
        self.gridLayout_6.setVerticalSpacing(0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.l_filename = QtWidgets.QLabel(self.fr_tab)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_filename.setFont(font)
        self.l_filename.setText("")
        self.l_filename.setObjectName("l_filename")
        self.gridLayout_6.addWidget(self.l_filename, 1, 4, 1, 1)
        self.b_tabicon = QtWidgets.QPushButton(self.fr_tab)
        self.b_tabicon.setMaximumSize(QtCore.QSize(26, 16777215))
        self.b_tabicon.setText("")
        self.b_tabicon.setIconSize(QtCore.QSize(20, 20))
        self.b_tabicon.setObjectName("b_tabicon")
        self.gridLayout_6.addWidget(self.b_tabicon, 1, 3, 1, 1)
        self.l_title_prefix = QtWidgets.QLabel(self.fr_tab)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_title_prefix.setFont(font)
        self.l_title_prefix.setText("")
        self.l_title_prefix.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.l_title_prefix.setObjectName("l_title_prefix")
        self.gridLayout_6.addWidget(self.l_title_prefix, 1, 2, 1, 1)
        self.b_closetab = QtWidgets.QPushButton(self.fr_tab)
        self.b_closetab.setMaximumSize(QtCore.QSize(26, 16777215))
        self.b_closetab.setObjectName("b_closetab")
        self.gridLayout_6.addWidget(self.b_closetab, 1, 6, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem4, 1, 5, 1, 1)
        self.gridLayout_2.addWidget(self.fr_tab, 1, 2, 1, 1)
        self.fr_topleft = QtWidgets.QFrame(self.fr_topbar)
        self.fr_topleft.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_topleft.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_topleft.setObjectName("fr_topleft")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.fr_topleft)
        self.gridLayout_3.setContentsMargins(6, 0, 0, 0)
        self.gridLayout_3.setHorizontalSpacing(2)
        self.gridLayout_3.setVerticalSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.fr_find = QtWidgets.QFrame(self.fr_topleft)
        self.fr_find.setMaximumSize(QtCore.QSize(250, 16777215))
        self.fr_find.setStyleSheet("")
        self.fr_find.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_find.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_find.setObjectName("fr_find")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.fr_find)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.fr_find_2 = QtWidgets.QFrame(self.fr_find)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fr_find_2.sizePolicy().hasHeightForWidth())
        self.fr_find_2.setSizePolicy(sizePolicy)
        self.fr_find_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_find_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_find_2.setObjectName("fr_find_2")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.fr_find_2)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setSpacing(0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.le_find = QtWidgets.QLineEdit(self.fr_find_2)
        self.le_find.setMinimumSize(QtCore.QSize(150, 24))
        self.le_find.setStyleSheet("QLineEdit {\n"
"background:transparent;\n"
"border:0px;\n"
"padding-left:4px;\n"
"}")
        self.le_find.setObjectName("le_find")
        self.gridLayout_9.addWidget(self.le_find, 0, 0, 1, 1)
        self.b_find = QtWidgets.QPushButton(self.fr_find_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_find.sizePolicy().hasHeightForWidth())
        self.b_find.setSizePolicy(sizePolicy)
        self.b_find.setMaximumSize(QtCore.QSize(28, 16777215))
        self.b_find.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../style/img/search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_find.setIcon(icon3)
        self.b_find.setObjectName("b_find")
        self.gridLayout_9.addWidget(self.b_find, 0, 1, 1, 1)
        self.gridLayout_4.addWidget(self.fr_find_2, 0, 3, 1, 1)
        self.le_goto = QtWidgets.QLineEdit(self.fr_find)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_goto.sizePolicy().hasHeightForWidth())
        self.le_goto.setSizePolicy(sizePolicy)
        self.le_goto.setMinimumSize(QtCore.QSize(40, 24))
        self.le_goto.setMaximumSize(QtCore.QSize(50, 16777215))
        self.le_goto.setStyleSheet("padding-left:4px;")
        self.le_goto.setObjectName("le_goto")
        self.gridLayout_4.addWidget(self.le_goto, 0, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(10, 10, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem5, 0, 2, 1, 1)
        self.gridLayout_3.addWidget(self.fr_find, 0, 4, 1, 1)
        self.gridLayout_2.addWidget(self.fr_topleft, 1, 9, 1, 1)
        self.fr_mainbutton = QtWidgets.QFrame(self.fr_topbar)
        self.fr_mainbutton.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_mainbutton.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_mainbutton.setObjectName("fr_mainbutton")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.fr_mainbutton)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setSpacing(0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout_2.addWidget(self.fr_mainbutton, 1, 0, 1, 1)
        self.fr_toolbar = QtWidgets.QFrame(self.fr_topbar)
        self.fr_toolbar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_toolbar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_toolbar.setObjectName("fr_toolbar")
        self.gridLayout = QtWidgets.QGridLayout(self.fr_toolbar)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setHorizontalSpacing(0)
        self.gridLayout.setVerticalSpacing(7)
        self.gridLayout.setObjectName("gridLayout")
        self.b_compile = QtWidgets.QPushButton(self.fr_toolbar)
        self.b_compile.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_compile.sizePolicy().hasHeightForWidth())
        self.b_compile.setSizePolicy(sizePolicy)
        self.b_compile.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../style/img/compile.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_compile.setIcon(icon4)
        self.b_compile.setIconSize(QtCore.QSize(18, 18))
        self.b_compile.setObjectName("b_compile")
        self.gridLayout.addWidget(self.b_compile, 0, 7, 1, 1)
        self.b_color_picker = QtWidgets.QPushButton(self.fr_toolbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_color_picker.sizePolicy().hasHeightForWidth())
        self.b_color_picker.setSizePolicy(sizePolicy)
        self.b_color_picker.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../style/img/color_swatch.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_color_picker.setIcon(icon5)
        self.b_color_picker.setObjectName("b_color_picker")
        self.gridLayout.addWidget(self.b_color_picker, 0, 5, 1, 1)
        self.b_save = QtWidgets.QPushButton(self.fr_toolbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_save.sizePolicy().hasHeightForWidth())
        self.b_save.setSizePolicy(sizePolicy)
        self.b_save.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../style/img/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_save.setIcon(icon6)
        self.b_save.setIconSize(QtCore.QSize(18, 18))
        self.b_save.setObjectName("b_save")
        self.gridLayout.addWidget(self.b_save, 0, 4, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(10, 2, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem6, 0, 10, 1, 1)
        self.b_run = QtWidgets.QPushButton(self.fr_toolbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_run.sizePolicy().hasHeightForWidth())
        self.b_run.setSizePolicy(sizePolicy)
        self.b_run.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../style/img/run.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_run.setIcon(icon7)
        self.b_run.setIconSize(QtCore.QSize(18, 18))
        self.b_run.setObjectName("b_run")
        self.gridLayout.addWidget(self.b_run, 0, 6, 1, 1)
        self.gridLayout_2.addWidget(self.fr_toolbar, 1, 4, 1, 1)
        self.b_back = QtWidgets.QPushButton(self.fr_topbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_back.sizePolicy().hasHeightForWidth())
        self.b_back.setSizePolicy(sizePolicy)
        self.b_back.setObjectName("b_back")
        self.gridLayout_2.addWidget(self.b_back, 1, 5, 1, 1)
        self.b_menu = QtWidgets.QPushButton(self.fr_topbar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.b_menu.sizePolicy().hasHeightForWidth())
        self.b_menu.setSizePolicy(sizePolicy)
        self.b_menu.setMinimumSize(QtCore.QSize(46, 0))
        self.b_menu.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../style/img/menu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_menu.setIcon(icon8)
        self.b_menu.setIconSize(QtCore.QSize(18, 18))
        self.b_menu.setProperty("class", "")
        self.b_menu.setObjectName("b_menu")
        self.gridLayout_2.addWidget(self.b_menu, 1, 1, 1, 1)
        self.gridLayout_8.addWidget(self.fr_topbar, 1, 0, 1, 2)
        self.fr_switcher = QtWidgets.QFrame(Form)
        self.fr_switcher.setMinimumSize(QtCore.QSize(0, 10))
        self.fr_switcher.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_switcher.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_switcher.setObjectName("fr_switcher")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.fr_switcher)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setHorizontalSpacing(0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.gridLayout_8.addWidget(self.fr_switcher, 0, 0, 1, 2)

        self.retranslateUi(Form)
        self.sw_bottom.setCurrentIndex(0)
        self.le_find.returnPressed.connect(self.b_find.click)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Scope"))
        self.b_left_toggle.setToolTip(_translate("Form", "Hide Left Plugin"))
        self.b_new.setToolTip(_translate("Form", "New File (Ctrl + N)"))
        self.b_tabicon.setProperty("class", _translate("Form", "tab_button"))
        self.b_closetab.setToolTip(_translate("Form", "close file"))
        self.b_closetab.setProperty("class", _translate("Form", "editor_tab_cls_btn"))
        self.fr_find_2.setProperty("class", _translate("Form", "toolbarLineEdit"))
        self.le_find.setToolTip(_translate("Form", "Find in file (Ctrl + F)"))
        self.le_find.setPlaceholderText(_translate("Form", "find"))
        self.le_find.setProperty("class", _translate("Form", "toolbar"))
        self.b_find.setProperty("class", _translate("Form", "toolbar toolbar-left"))
        self.le_goto.setToolTip(_translate("Form", "goto (Ctrl + G)"))
        self.le_goto.setPlaceholderText(_translate("Form", "goto"))
        self.le_goto.setProperty("class", _translate("Form", "toolbar"))
        self.b_compile.setToolTip(_translate("Form", "Compile (F6)"))
        self.b_compile.setProperty("class", _translate("Form", "toolbar"))
        self.b_color_picker.setToolTip(_translate("Form", "<html><head/><body><p>Insert rgb color</p></body></html>"))
        self.b_color_picker.setProperty("class", _translate("Form", "toolbar"))
        self.b_save.setToolTip(_translate("Form", "Save (Ctrl + S)"))
        self.b_save.setProperty("class", _translate("Form", "toolbar toolbar-big"))
        self.b_run.setToolTip(_translate("Form", "Run (F5)"))
        self.b_run.setProperty("class", _translate("Form", "toolbar toolbar-big"))
        self.b_back.setToolTip(_translate("Form", "back to last file"))
        self.b_back.setText(_translate("Form", "back"))
        self.b_back.setProperty("class", _translate("Form", "toolbar toolbar-left"))
        self.b_menu.setToolTip(_translate("Form", "Editor Menu (Ctrl + M)"))

